<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginSignWgt</class>
 <widget class="QWidget" name="LoginSignWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="LoginWgt" name="login"/>
     <widget class="SignWgt" name="signUp"/>
     <widget class="PasswordWgt" name="password"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LoginWgt</class>
   <extends>QWidget</extends>
   <header>loginwgt.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SignWgt</class>
   <extends>QWidget</extends>
   <header>signwgt.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PasswordWgt</class>
   <extends>QWidget</extends>
   <header>passwordwgt.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
